# -*- mode: mandoku-view -*-
#+TITLE: 御定曲譜
#+DATE: 2020-03-31 11:43:06.363038
#+PROPERTY: ID KR4j0089
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 22
<pb:KR4j0089_WYG_022-1a>¶
　　欽定四庫全書¶
¶
　　御定曲譜巻十一目録(南商調小石調)¶
¶
　　南商調引子¶
¶
　　鳯凰閣　　　　　　風馬兒¶
¶
　　髙陽臺　　　　　　憶秦娥¶
¶
　　逍遥樂　　　　　　繞池遊¶
¶
　　三臺令　　　　　　二郎神慢¶
¶
　　十二時¶
¶
<pb:KR4j0089_WYG_022-1b>¶
　　南商調過曲¶
¶
　　字字錦　　　　　　滿園春¶
¶
　　髙陽臺　　　　　　山坡羊(又一體)¶
¶
　　山羊轉五更(又一體)　水紅花¶
¶
　　水紅花犯　　　　　梧葉兒¶
¶
　　梧蓼弄金風　　　　梧蓼金羅¶
¶
　　梧桐花　　　　　　金梧桐¶
¶
　　金梧繫山羊　　　　金絡索¶
¶
<pb:KR4j0089_WYG_022-2a>¶
　　金甌線解酲　　　　　梧桐樹¶
¶
　　梧桐樹犯　　　　　　梧桐半折芙蓉花¶
¶
　　喜梧桐(又一體)　　　　繫梧桐¶
¶
　　二郎神　　　　　　　二賢賔¶
¶
　　二鶯兒　　　　　　　二犯二郎神¶
¶
　　集賢賔　　　　　　　集賢聴畫眉¶
¶
　　集鶯花　　　　　　　集賢聴黄鶯¶
¶
　　鶯啼序　　　　　　　鶯啼春色中¶
¶
<pb:KR4j0089_WYG_022-2b>¶
　　黄鶯兒　　　　　　　黄鶯學畫眉¶
¶
　　四犯黄鶯兒　　　　　鶯花皁¶
¶
　　黄鶯穿皁羅　　　　　黄鶯帶一封¶
¶
　　囀林鶯　　　　　　　簇御林¶
¶
　　攤破簇御林　　　　　御袍鶯¶
¶
　　鶯集御林春　　　　　鶯鶯兒¶
¶
　　琥珀貓兒墜　　　　　貓兒出隊¶
¶
　　貓兒墜玊枝　　　　　貓兒墜桐花¶
¶
<pb:KR4j0089_WYG_022-3a>¶
　　五團花　　　　　　　吳小四¶
¶
　　三臺令¶
¶
　　南商調慢詞¶
¶
　　集賢賔　　　　　　　永遇樂¶
¶
　　熈州三臺　　　　　　解連環¶
¶
　　秋夜雨¶
¶
　　南商調近詞¶
¶
　　漁父第一¶
¶
<pb:KR4j0089_WYG_022-3b>¶
　　南小石調近詞¶
¶
　　驟雨打新荷¶
¶
¶
¶
¶
¶
¶
¶
