# -*- mode: mandoku-view -*-
#+TITLE: 御定曲譜
#+DATE: 2020-03-31 11:43:06.247974
#+PROPERTY: ID KR4j0089
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 10
<pb:KR4j0089_WYG_010-1a>¶
　　欽定四庫全書¶
¶
　　御定曲譜巻五目録(南仙吕宫羽調)¶
¶
　　南仙吕宫引子¶
¶
　　卜算子　　　　　　番卜算¶
¶
　　劒器令　　　　　　小蓬萊¶
¶
　　探春令　　　　　　醉落魄¶
¶
　　天下樂　　　　　　鵲橋仙¶
¶
　　金雞叫　　　　　　奉時春¶
¶
<pb:KR4j0089_WYG_010-1b>¶
　　紫蘇丸　　　　　　糖多令¶
¶
　　梅子黄時雨　　　　似孃兒¶
¶
　　望逺行　　　　　　鷓鴣天¶
¶
　　南仙吕宫過曲¶
¶
　　光光乍　　　　　　鐵騎兒¶
¶
　　碧牡丹　　　　　　大齋郎¶
¶
　　勝葫蘆　　　　　　青歌兒¶
¶
　　胡女怨　　　　　　五方鬼¶
¶
<pb:KR4j0089_WYG_010-2a>¶
　　望梅花　　　　　　　上馬踢¶
¶
　　月兒髙　　　　　　　攤破月兒髙¶
¶
　　二犯月兒髙(又一體)　　月雲髙¶
¶
　　月照山　　　　　　　月上五更¶
¶
　　蠻江令　　　　　　　涼草蟲¶
¶
　　蠟梅花　　　　　　　感亭秋¶
¶
　　望吾鄉　　　　　　　喜還京¶
¶
　　美中美　　　　　　　油核桃(又一體)¶
¶
<pb:KR4j0089_WYG_010-2b>¶
　　木丫牙(又一體)　　　　長拍¶
¶
　　短拍　　　　　　　　醉扶歸(又一體)¶
¶
　　皁羅袍　　　　　　　皁袍罩黄鶯¶
¶
　　醉羅袍　　　　　　　醉羅歌¶
¶
　　醉花雲　　　　　　　醉歸花月渡¶
¶
　　羅袍歌(又一體)　　　　羽調排歌¶
¶
　　三疊排歌　　　　　　傍妝臺¶
¶
　　二犯傍妝臺　　　　　八聲甘州(又一體)¶
¶
<pb:KR4j0089_WYG_010-3a>¶
　　甘州解酲　　　　　　甘州歌¶
¶
　　十五郎(又一體)　　　　一盆花¶
¶
　　桂枝香　　　　　　　二犯桂枝香¶
¶
　　天香滿羅袖　　　　　河傳序¶
¶
　　拗芝蔴　　　　　　　一封書¶
¶
　　一封歌(又一體)　　　　一封羅(又一體)¶
¶
　　安樂神犯　　　　　　香歸羅袖(又一體)¶
¶
　　解三酲(又一體)　　　　解酲帶甘州¶
¶
<pb:KR4j0089_WYG_010-3b>¶
　　解酲歌　　　　　　　解袍歌¶
¶
　　解酲望鄉　　　　　　番鼔兒¶
¶
　　惜黄花　　　　　　　西河栁¶
¶
　　春從天上來　　　　　古皁羅袍¶
¶
　　甘州八犯¶
¶
　　南仙吕宫慢詞¶
¶
　　河傳　　　　　　　　聲聲慢¶
¶
　　八聲甘州　　　　　　杜韋孃¶
¶
<pb:KR4j0089_WYG_010-4a>¶
　　桂枝香(又一體)¶
¶
　　南仙吕宫近詞¶
¶
　　賺　　　　　　　　　天下樂¶
¶
　　三屬付　　　　　　　喜還京¶
¶
　　南羽調近詞¶
¶
　　金鳳釵　　　　　　　四時花¶
¶
　　四季花　　　　　　　勝如花¶
¶
　　慶時豐　　　　　　　馬鞍兒(又一體)¶
¶
<pb:KR4j0089_WYG_010-4b>¶
　　浪淘沙　　　　　　　歸仙洞¶
¶
　　尾聲¶
¶
¶
¶
¶
¶
¶
¶
