# -*- mode: mandoku-view -*-
#+TITLE: 御定曲譜
#+DATE: 2020-03-31 11:43:06.237270
#+PROPERTY: ID KR4j0089
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 8
<pb:KR4j0089_WYG_008-1a>¶
　　欽定四庫全書¶
¶
　　御定曲譜巻四目録(北越調商調商角調般渉調)¶
¶
　　北越調¶
¶
　　鬭鵪鶉　　　　　　　紫花兒序¶
¶
　　金蕉葉　　　　　　　小桃紅¶
¶
　　踏陣馬　　　　　　　天淨沙¶
¶
　　調笑令　　　　　　　禿厮兒¶
¶
　　聖藥王　　　　　　　麻郎兒¶
¶
<pb:KR4j0089_WYG_008-1b>¶
　　東原樂　　　　　　　絡絲孃¶
¶
　　送逺行　　　　　　　緜搭絮¶
¶
　　拙魯速　　　　　　　雪裏梅¶
¶
　　古竹馬　　　　　　　鄆州春¶
¶
　　睂兒彎　　　　　　　酒旗兒¶
¶
　　青山口　　　　　　　寨兒令¶
¶
　　黄薔薇　　　　　　　慶元貞¶
¶
　　三臺印　　　　　　　凭闌人¶
¶
<pb:KR4j0089_WYG_008-2a>¶
　　耍三台　　　　　　　梅花引¶
¶
　　看花囘　　　　　　　南鄉子¶
¶
　　糖多令　　　　　　　雪中梅¶
¶
　　小絡絲孃　　　　　　煞¶
¶
　　尾聲¶
¶
　　北商調¶
¶
　　集賢賓　　　　　　　逍遙樂¶
¶
　　上京馬　　　　　　　梧葉兒¶
¶
<pb:KR4j0089_WYG_008-2b>¶
　　金菊香　　　　　　　醋葫蘆¶
¶
　　挂金索　　　　　　　浪裏來¶
¶
　　雙鴈兒　　　　　　　望遠行¶
¶
　　鳯凰吟　　　　　　　玉胞肚¶
¶
　　秦樓月　　　　　　　桃花浪¶
¶
　　高平煞　　　　　　　尾聲¶
¶
　　北商角調¶
¶
　　黄鶯兒　　　　　　　踏莎行¶
¶
<pb:KR4j0089_WYG_008-3a>¶
　　蓋天旗　　　　　　　垂絲釣¶
¶
　　應天長　　　　　　　尾聲¶
¶
　　北般涉調¶
¶
　　哨遍　　　　　　　　臉兒紅¶
¶
　　牆頭花　　　　　　　瑤臺月¶
¶
　　急曲子　　　　　　　耍孩兒¶
¶
　　煞　　　　　　　　　尾聲¶
¶
<pb:KR4j0089_WYG_008-3b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
