# -*- mode: mandoku-view -*-
#+TITLE: 御定曲譜
#+DATE: 2020-03-31 11:43:06.404108
#+PROPERTY: ID KR4j0089
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 26
<pb:KR4j0089_WYG_026-1a>¶
　　欽定四庫全書¶
¶
　　御定曲譜巻末目録(南曲失宫犯調者)¶
¶
　　引子¶
¶
　　宴蟠桃　　　　　　三疉引¶
¶
　　甲馬引　　　　　　牧犢歌¶
¶
　　帝臺春　　　　　　西河栁¶
¶
　　接雲鶴　　　　　　顆顆珠¶
¶
　　過曲¶
¶
<pb:KR4j0089_WYG_026-1b>¶
　　燒夜香　　　　　　犯胡兵¶
¶
　　三仙橋　　　　　　風帖兒¶
¶
　　栁穿魚　　　　　　四換頭¶
¶
　　恁麻郎　　　　　　貨郎兒¶
¶
　　十棒鼓　　　　　　　小引¶
¶
　　望妝臺　　　　　　攪羣羊¶
¶
　　七賢過關(又一體又一體)多嬌面¶
¶
　　二犯朝天子(又一體)　　水唐歌¶
¶
<pb:KR4j0089_WYG_026-2a>¶
　　川鮑老　　　　　　　清商七犯¶
¶
　　鶴冲天　　　　　　　鵞鴨滿渡船(又一體)¶
¶
　　赤馬兒　　　　　　　拗芝麻¶
¶
　　一秤金　　　　　　　撼動山¶
¶
　　中都悄　　　　　　　駿甲馬¶
¶
　　滿院榴花　　　　　　紅葉兒¶
¶
　　小措大　　　　　　　桃花紅¶
¶
　　歩金蓮　　　　　　　踈影¶
¶
<pb:KR4j0089_WYG_026-2b>¶
　　六犯清音　　　　　　七犯玲瓏¶
¶
　　薄媚曲破　　　　　　三十腔¶
¶
　　九囘腸(又一體)　　　　巫山十二峯¶
¶
¶
¶
¶
¶
¶
