# -*- mode: mandoku-view -*-
#+TITLE: 御定曲譜
#+DATE: 2020-03-31 11:43:06.607914
#+PROPERTY: ID KR4j0089
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 20
<pb:KR4j0089_WYG_020-1a>¶
　　欽定四庫全書¶
¶
　　御定曲譜巻十目録(南越調)¶
¶
　　南越調引子¶
¶
　　浪淘沙　　　　　　霜天曉角¶
¶
　　金蕉葉　　　　　　霜蕉葉¶
¶
　　杏花天　　　　　　祝英臺近¶
¶
　　桃栁争春¶
¶
　　南越調過曲¶
¶
<pb:KR4j0089_WYG_020-1b>¶
　　小桃紅(又一體　又一體)下山虎¶
¶
　　山桃紅　　　　　　蠻牌令¶
¶
　　山虎嵌蠻牌　　　　　二犯排歌¶
¶
　　五般宜(又一體)　　　　本宫賺¶
¶
　　鬬蛤䗫　　　　　　五韻美(又一體又一體)¶
¶
　　羅帳裏坐　　　　　江頭送别¶
¶
　　章臺栁　　　　　　醉孃子¶
¶
　　鴈過南樓　　　　　山麻稭(又一體又一體)¶
¶
<pb:KR4j0089_WYG_020-2a>¶
　　花兒　　　　　　　　鏵鍬兒¶
¶
　　繫人心　　　　　　　道和¶
¶
　　包子令　　　　　　　梅花酒¶
¶
　　亭前栁　　　　　　　亭前送别¶
¶
　　一匹布　　　　　　　博頭錢(又一體)¶
¶
　　梨花兒　　　　　　　水㡳魚兒¶
¶
　　吒精令　　　　　　　引軍旗(又一體)¶
¶
　　丞相賢　　　　　　　趙皮鞵¶
¶
<pb:KR4j0089_WYG_020-2b>¶
　　秃厮兒　　　　　　　喬八分¶
¶
　　繡停針　　　　　　　祝英臺¶
¶
　　望歌兒(又一體)　　　　鬬寳蟾¶
¶
　　蠻牌嵌寳蟾　　　　　憶多嬌(又一體)¶
¶
　　鬬黒麻　　　　　　　憶花兒¶
¶
　　憶鶯兒　　　　　　　江神子(又一體)¶
¶
　　園林杵歌¶
¶
　　南越調慢詞¶
¶
<pb:KR4j0089_WYG_020-3a>¶
　　養花天¶
¶
　　南越調近詞¶
¶
　　入賺　　　　　　　　綿搭絮¶
¶
　　入破　　　　　　　　出破¶
¶
¶
¶
¶
<pb:KR4j0089_WYG_020-3b>¶
¶
¶
¶
¶
¶
¶
¶
¶
　　欽定四庫全書¶
¶
